{
  "name": "scholar_ai",
  "version": "1.0.0",
  "description": "Un application web qui fait reference de gestion de payement et d'abonnement d'un application mobile de transcription des notes manuscrite.",
  "main": "index.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js"
  },
  "author": "Fanantenana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "graphology": "^0.26.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.9",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.14"
  }
}
